server.port=8003
spring.application.name=service-vod
spring.profiles.active=dev
aliyun.vod.file.keyid=LTAI4G3pb5MZGAXMrHFkRiYR
aliyun.vod.file.keysecret=gOfFHGE1eamBgfDy14H6oYSz4cwyyF
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB